@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&family=Rubik:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
}


body{
    width: 100vw;
    overflow-x: hidden;
}

.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 3%;
    padding: 0 2.5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header{
    width: 100%;
    margin: 0 auto;
    padding: 20px 24px;
    background-color: #f7f7f9;
    border-radius: 24px;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1.5rem;
}

nav a{
    color: #10001f;
    font-weight: 600;
    text-decoration: none;
}

#logo-ebac{
    width: 100px;
}

#links-container{
    display: flex;
    gap: 20px;
    font-weight: 600;
    list-style: none;
    height: 25px;
}

#links-container a{
    transition: all .3s ease-in-out;
    padding-bottom: 5px;
}

#links-container a:hover{
    color: #007aff;
    padding-top: 2px;
}

#btn-login{
    background-color: #10001f;
    color: #fff;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 1.3rem;
    transition: .3s ease-in-out;
}

#btn-login:hover{
    background-color: #007aff;
}

section{
    padding: 20px 24px;
    margin-bottom: 30px;
}

.p{
    font-size: 1.7rem;
    line-height: 2.5rem;
    width: 80%;
}

.hero-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-section h1{
    width: 70%;
    font-size: 5.5rem;
    font-weight: 500;
}

.hero-section h1 span{
    background: linear-gradient(90.04deg,#e76b83 .02%,#7484ed 55.64%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-section .p{
    width: 65%;
    font-size: 1.7rem;
    line-height: 2.5rem;
}

.main-courses{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.main-courses-btn{
    font-size: 2.2rem;
    padding: 20px 25px;
    border: 1px solid #10001f;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 500;
    color: #10001f;
    transition: .3s ease-in-out;
}

.main-courses-btn:last-child{
    background: linear-gradient(90deg,#f0762b,#e34d98);
    border: none;
    color: #fff;
    transition: .3s ease-in-out;
}

.main-courses-btn:hover{
    background-color: #10001f;
    color: #a4bdfa;
}

.main-courses-btn:last-child:hover{
    background: #10001f;
}

.start-option{
    display: flex;
    flex-direction: column;
}

.start-options h1{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.start-options .p{
    line-height: 2.5rem;
}

.start-cards-container{
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
}

.h2{
    font-size: 3rem;
    font-weight: 500;
}

.start-cards-container .card{
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
    gap: 15px;
    padding: 30px 50px;
    padding-bottom: 0;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.start-cards-container .card:hover{
    transform: scale(1.03);
}

.start-cards-container .card:first-child{
    background: linear-gradient(201.09deg,#2a83c4 12.99%,#9d32f0 66.43%,#8223c8 90.92%);
}

.start-cards-container .card:nth-child(2){
    background: linear-gradient(191.95deg,#d369bc 11.87%,#e78c7f 46.1%,#f8e398 93.35%);
}

.start-cards-container .p{
    font-size: 1.5rem;
    width: 90%;
}

.start-cards-container .card .btn-card{
    font-size: 1.5rem;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 15px 20px;
    color: #fff;
    font-weight: 500;
    transition: .3s ease-in-out;
}

.start-cards-container .card .btn-card:hover{
    background-color: #fff;
    color: #10001f;
}

.start-cards-container .card a{
    text-decoration: none;
}

.start-cards-container .card img{
    width: 80%;
    margin-top: 15px;
}

.start-cards-container .card:nth-child(2) img{
    transform: scale(1.2);
}

.start-cards-container .card:last-child{
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    background: linear-gradient(90deg,#53b3be,#3650d3);
    text-align: left;
    padding-bottom: 30px;
    position: relative;
}

.start-cards-container .card:last-child h3{
    font-weight: 400;
    font-size: 1.7rem;
}

.start-cards-container .card:last-child h1{
    width: 100%;
}

.start-cards-container .card:last-child .btn-card{
    width: fit-content;
}

.start-cards-container .card:last-child img{
    transform: scale(1.5);
    width: 30%;
    position: absolute;
    right: 70px;
    bottom: 30px;
}

.card-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.start-cards-container .card:last-child .third-card-bg{
    position: absolute;
    right: 0;
    bottom: 0;
}

.most-sold-course{
    display: flex;
    align-items: center;
    gap: 10px;
}

.learn-from-the-best{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
}

.learn-from-the-best h1{
    font-size: 4rem;
}

.learn-from-the-best .p{
    width: 85%;
}

.instructors-container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
    row-gap: 50px;
}

.instructor{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 24%;
}

.instructor span{
    font-weight: 500;
}

.instructors-container .instructor img{
    width: 240px;
    margin-bottom: 20px;
}

.instructors-container .instructor h2{
    font-size: 2rem;
}

.instructors-container .instructor p{
    font-size: 1.5rem;
}