@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@textColor: #fff;
@bgColor: #eb3b5a;
@buttonBg: #f7b731;
@buttonTextColor: #000;

body{
    background-color: @bgColor;
    font-family: @mainFont;
}

h1{
    font-family: @titleFont;
    color: @textColor;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px 32px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonBg;
    color: @buttonTextColor;
    font-family: @mainFont;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 3px solid #fff;
}

.result{
    padding: 16px;
    margin-top: 120px;
    border: 16px dotted #fff;
    color: #fff;
    
    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}